# hapifyme-ui-tests

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yml
config/: config.php
mysql/: init.sql
src/test/java/com/hapifyme/api/models/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/test/java/com/hapifyme/api/tests/: UserLifecycleTest.java
src/test/java/com/hapifyme/api/utils/: ApiPoller.java  DataGenerator.java
src/test/java/config/: TestConfig.java
src/test/java/pages/: FeedPage.java  LoginPage.java  SearchPage.java
src/test/java/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java  PostSteps.java  ProfileSteps.java
src/test/resources/features/: Login.feature  Post.feature  Profile.feature
